spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/rest_example?useLegacyDatetimeCode=false&useTimezone=true&serverTimezone=GMT%2B1
spring.datasource.username=webrest
spring.datasource.password=webrest